<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="AEA732FB-BECB-52BE-F035-E095A90AA8D1" name="USUARIODJANGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04741E2A-154C-462F-BDC1-72A2F3808B91" name="CLASSES_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13464D9B-4DF0-F4FF-A9E9-F7ADE69288F0" name="STORE_ORDENXPRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A67B50F-35D0-F9A7-991B-6002D0228EE5" name="CLASSES_TIPOMEMBRESIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21B378DB-7495-036A-6F6E-AC732D78D4DE" name="LIBRARY_MATERIALBIBLIOTECA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2380D851-443B-B6B4-236A-D94C2804997B" name="STORE_TIPOPRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CABDF6F-5516-8A0F-523A-97547E45FCCB" name="CLASSES_UNIDADCLASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32D8EDFB-9D8B-2C05-E08D-D019C78FC1EF" name="STORE_SUBCATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C8B768B-04A3-AB59-4A97-11F9ADB3AE38" name="CLASSES_CLASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43D206D9-B890-5332-9A66-A18D6ACFD621" name="CLASSES_ASIGNATURAXALUMNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C2DAB4A-BA9A-26AE-9220-24A07110133A" name="STORE_ORDEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60196384-4D8B-CA93-CD3E-533FAE0A5925" name="STORE_USUARIO_USER_PERMISSIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6127BE14-8033-B511-6E0A-20B1A64A8EBC" name="STORE_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="616D7FE6-CC59-7A6E-B1DE-181CEB869561" name="STORE_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63352407-6A4F-B793-DAFB-911C0FB9C9E6" name="CLASSES_CONTENIDOCLASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64335FA8-5E84-8145-11E6-95CD6C582115" name="STORE_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B3D077D-C256-C6A5-47BD-4B4B6EE9A98E" name="AUTH_GROUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B106819-0FE9-CB41-9E40-0D4F706575A2" name="CLASSES_MEMBRESIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B5C0226-1D16-5AB8-D83E-1705EF9F2705" name="STORE_CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="824FAFD0-6329-426C-2993-CA31DFD943E1" name="DJANGO_CONTENT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8328849D-D187-A86F-0235-7F51E119699E" name="DJANGO_ADMIN_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="878953BC-D5F6-5DD5-D87C-985319E93941" name="LIBRARY_INSTRUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A592FBE-BF4D-0625-425C-F6F28D3A87ED" name="CLASSES_ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9093629F-17E7-817A-BB4B-4B8FE56AE80F" name="DJANGO_SESSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A54E43C9-94E3-7306-3C01-A386F2747DD4" name="DJANGO_MIGRATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7556DBE-4D06-97A7-B18F-A8CD14EF1154" name="CLASSES_EVALUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFDB3F79-3EB4-B3CD-C435-14455DD8DAD1" name="STORE_VALORACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2A1D1C4-4C9C-0EA5-AF31-E8DC082AC500" name="AUTH_PERMISSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D01307E6-5CDB-97D4-6D79-331168201CAE" name="STORE_MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D26CBAE5-CA42-0E7A-9FB4-DE9D5EB58808" name="STORE_MENSAJEORDEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6F7C198-5BE5-B093-1332-CC97CABC0AD3" name="LIBRARY_MENSAJEBIBLIOTECA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC0F00E2-4591-FE72-924A-65397BEDCF5E" name="STORE_USUARIO_GROUPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9279B05-513F-5FAC-D19B-509A89BA7FD5" name="AUTH_GROUP_PERMISSIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0043986C-1BFC-E999-B405-0E5284FBA27B" name="CLASSES_A_CLASE_ASI_F6BABAAA_F" containerID="04741E2A-154C-462F-BDC1-72A2F3808B91" refContainerID="3C8B768B-04A3-AB59-4A97-11F9ADB3AE38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="3C8B768B-04A3-AB59-4A97-11F9ADB3AE38" propertyTargetId="04741E2A-154C-462F-BDC1-72A2F3808B91"/>
   <object objectType="FKIndexAssociation" objectID="0621DB2A-8FF5-CF66-5989-59EE5EB09A9D" name="CLASSES_M_TIPO_MEMB_EFFEF2FF_F" containerID="7B106819-0FE9-CB41-9E40-0D4F706575A2" refContainerID="1A67B50F-35D0-F9A7-991B-6002D0228EE5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="1A67B50F-35D0-F9A7-991B-6002D0228EE5" propertyTargetId="7B106819-0FE9-CB41-9E40-0D4F706575A2"/>
   <object objectType="FKIndexAssociation" objectID="11754058-742A-E750-F0CD-9D26275BF456" name="STORE_USU_PERMISSIO_79D98F7B_F" containerID="60196384-4D8B-CA93-CD3E-533FAE0A5925" refContainerID="B2A1D1C4-4C9C-0EA5-AF31-E8DC082AC500" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="B2A1D1C4-4C9C-0EA5-AF31-E8DC082AC500" propertyTargetId="60196384-4D8B-CA93-CD3E-533FAE0A5925"/>
   <object objectType="FKIndexAssociation" objectID="1C5B452D-A698-48AA-6706-76791098679C" name="AUTH_GROU_GROUP_ID_B120CBF9_F" containerID="F9279B05-513F-5FAC-D19B-509A89BA7FD5" refContainerID="6B3D077D-C256-C6A5-47BD-4B4B6EE9A98E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="6B3D077D-C256-C6A5-47BD-4B4B6EE9A98E" propertyTargetId="F9279B05-513F-5FAC-D19B-509A89BA7FD5"/>
   <object objectType="FKIndexAssociation" objectID="1EDA2A6B-AB6E-7F9E-88AE-B4D31B9D182B" name="CLASSES_C_UNIDAD_AS_8CAB0402_F" containerID="63352407-6A4F-B793-DAFB-911C0FB9C9E6" refContainerID="2CABDF6F-5516-8A0F-523A-97547E45FCCB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="2CABDF6F-5516-8A0F-523A-97547E45FCCB" propertyTargetId="63352407-6A4F-B793-DAFB-911C0FB9C9E6"/>
   <object objectType="FKIndexAssociation" objectID="28213354-6BFA-FBEB-02F1-489EA2C5DF90" name="STORE_USU_USUARIO_I_F5EE3DBA_F" containerID="EC0F00E2-4591-FE72-924A-65397BEDCF5E" refContainerID="616D7FE6-CC59-7A6E-B1DE-181CEB869561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="616D7FE6-CC59-7A6E-B1DE-181CEB869561" propertyTargetId="EC0F00E2-4591-FE72-924A-65397BEDCF5E"/>
   <object objectType="FKIndexAssociation" objectID="2E4D94D7-2A6F-CE0E-BD90-3F625E262F54" name="STORE_PRO_PROVEEDOR_E4C486B8_F" containerID="64335FA8-5E84-8145-11E6-95CD6C582115" refContainerID="6127BE14-8033-B511-6E0A-20B1A64A8EBC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="6127BE14-8033-B511-6E0A-20B1A64A8EBC" propertyTargetId="64335FA8-5E84-8145-11E6-95CD6C582115"/>
   <object objectType="FKIndexAssociation" objectID="3AEF0996-BD44-BBE8-5D24-A6BD93C1BB79" name="CLASSES_C_ASIGNATUR_CF2B345A_F" containerID="3C8B768B-04A3-AB59-4A97-11F9ADB3AE38" refContainerID="8A592FBE-BF4D-0625-425C-F6F28D3A87ED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="8A592FBE-BF4D-0625-425C-F6F28D3A87ED" propertyTargetId="3C8B768B-04A3-AB59-4A97-11F9ADB3AE38"/>
   <object objectType="FKIndexAssociation" objectID="3BE052E3-2027-3D93-9FFA-31C2F19672BF" name="STORE_USU_GROUP_ID_4F8D86AD_F" containerID="EC0F00E2-4591-FE72-924A-65397BEDCF5E" refContainerID="6B3D077D-C256-C6A5-47BD-4B4B6EE9A98E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="6B3D077D-C256-C6A5-47BD-4B4B6EE9A98E" propertyTargetId="EC0F00E2-4591-FE72-924A-65397BEDCF5E"/>
   <object objectType="FKIndexAssociation" objectID="41DCA43A-AF5E-82FF-2A3D-AE7EECA559D8" name="STORE_ORD_ID_ORDEN__F53205C6_F" containerID="13464D9B-4DF0-F4FF-A9E9-F7ADE69288F0" refContainerID="5C2DAB4A-BA9A-26AE-9220-24A07110133A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="5C2DAB4A-BA9A-26AE-9220-24A07110133A" propertyTargetId="13464D9B-4DF0-F4FF-A9E9-F7ADE69288F0"/>
   <object objectType="FKIndexAssociation" objectID="4B12CF4C-0E17-E34C-3A10-47D313A40B02" name="CLASSES_A_PROFESOR__9FDD8EEE_F" containerID="8A592FBE-BF4D-0625-425C-F6F28D3A87ED" refContainerID="616D7FE6-CC59-7A6E-B1DE-181CEB869561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="616D7FE6-CC59-7A6E-B1DE-181CEB869561" propertyTargetId="8A592FBE-BF4D-0625-425C-F6F28D3A87ED"/>
   <object objectType="FKIndexAssociation" objectID="4CE70787-83A2-8D12-FF0F-80A23D4D4B90" name="DJANGO_AD_CONTENT_T_C4BCE8EB_F" containerID="8328849D-D187-A86F-0235-7F51E119699E" refContainerID="824FAFD0-6329-426C-2993-CA31DFD943E1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="824FAFD0-6329-426C-2993-CA31DFD943E1" propertyTargetId="8328849D-D187-A86F-0235-7F51E119699E"/>
   <object objectType="FKIndexAssociation" objectID="54AA4685-7AAC-B32A-AC5E-CA493FD12D71" name="STORE_PRO_MARCA_ID_C199E12D_F" containerID="64335FA8-5E84-8145-11E6-95CD6C582115" refContainerID="D01307E6-5CDB-97D4-6D79-331168201CAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="D01307E6-5CDB-97D4-6D79-331168201CAE" propertyTargetId="64335FA8-5E84-8145-11E6-95CD6C582115"/>
   <object objectType="FKIndexAssociation" objectID="57C97E90-0966-E0BA-4BD6-0F6295D10271" name="STORE_PRO_SUBCAT_PR_8303BC59_F" containerID="64335FA8-5E84-8145-11E6-95CD6C582115" refContainerID="32D8EDFB-9D8B-2C05-E08D-D019C78FC1EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="32D8EDFB-9D8B-2C05-E08D-D019C78FC1EF" propertyTargetId="64335FA8-5E84-8145-11E6-95CD6C582115"/>
   <object objectType="FKIndexAssociation" objectID="589EC594-2B5D-CF5F-9351-4A917FFAB603" name="STORE_ORD_ID_PRODUC_341A82C5_F" containerID="13464D9B-4DF0-F4FF-A9E9-F7ADE69288F0" refContainerID="64335FA8-5E84-8145-11E6-95CD6C582115" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="64335FA8-5E84-8145-11E6-95CD6C582115" propertyTargetId="13464D9B-4DF0-F4FF-A9E9-F7ADE69288F0"/>
   <object objectType="FKIndexAssociation" objectID="5A66E838-2F77-5F4E-A118-4F8D4E8255DB" name="CLASSES_A_ASIGNATUR_465C412C_F" containerID="04741E2A-154C-462F-BDC1-72A2F3808B91" refContainerID="43D206D9-B890-5332-9A66-A18D6ACFD621" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="43D206D9-B890-5332-9A66-A18D6ACFD621" propertyTargetId="04741E2A-154C-462F-BDC1-72A2F3808B91"/>
   <object objectType="FKIndexAssociation" objectID="5E05489B-06B4-2183-613E-0CEFD4C8C747" name="CLASSES_A_ID_ASIGNA_1C372D72_F" containerID="43D206D9-B890-5332-9A66-A18D6ACFD621" refContainerID="8A592FBE-BF4D-0625-425C-F6F28D3A87ED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="8A592FBE-BF4D-0625-425C-F6F28D3A87ED" propertyTargetId="43D206D9-B890-5332-9A66-A18D6ACFD621"/>
   <object objectType="FKIndexAssociation" objectID="611EB78B-7EC2-01A1-9C08-3B555140190D" name="STORE_CAT_TIPO_PROD_725726E3_F" containerID="7B5C0226-1D16-5AB8-D83E-1705EF9F2705" refContainerID="2380D851-443B-B6B4-236A-D94C2804997B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="2380D851-443B-B6B4-236A-D94C2804997B" propertyTargetId="7B5C0226-1D16-5AB8-D83E-1705EF9F2705"/>
   <object objectType="FKIndexAssociation" objectID="65E003C5-2851-A542-6ADB-2BEFF6CD3CC8" name="LIBRARY_M_MATERIAL__DF76801D_F" containerID="D6F7C198-5BE5-B093-1332-CC97CABC0AD3" refContainerID="21B378DB-7495-036A-6F6E-AC732D78D4DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="21B378DB-7495-036A-6F6E-AC732D78D4DE" propertyTargetId="D6F7C198-5BE5-B093-1332-CC97CABC0AD3"/>
   <object objectType="FKIndexAssociation" objectID="67A05E18-7C0D-949F-F681-07B9945B26EF" name="DJANGO_AD_USER_ID_C564EBA6_F" containerID="8328849D-D187-A86F-0235-7F51E119699E" refContainerID="616D7FE6-CC59-7A6E-B1DE-181CEB869561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="616D7FE6-CC59-7A6E-B1DE-181CEB869561" propertyTargetId="8328849D-D187-A86F-0235-7F51E119699E"/>
   <object objectType="FKIndexAssociation" objectID="7989C37F-DDFE-AD56-93A0-0B08B800E297" name="STORE_VAL_PRODUCTO__C8840A20_F" containerID="AFDB3F79-3EB4-B3CD-C435-14455DD8DAD1" refContainerID="64335FA8-5E84-8145-11E6-95CD6C582115" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="64335FA8-5E84-8145-11E6-95CD6C582115" propertyTargetId="AFDB3F79-3EB4-B3CD-C435-14455DD8DAD1"/>
   <object objectType="FKIndexAssociation" objectID="7A99ABEB-F906-4D08-31D5-0096605FF741" name="CLASSES_M_USUARIO_A_896FBD72_F" containerID="7B106819-0FE9-CB41-9E40-0D4F706575A2" refContainerID="616D7FE6-CC59-7A6E-B1DE-181CEB869561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="616D7FE6-CC59-7A6E-B1DE-181CEB869561" propertyTargetId="7B106819-0FE9-CB41-9E40-0D4F706575A2"/>
   <object objectType="FKIndexAssociation" objectID="82B66492-D1A6-F750-E06F-899D6E1AF1E2" name="STORE_MEN_ID_USUARI_B51917FE_F" containerID="D26CBAE5-CA42-0E7A-9FB4-DE9D5EB58808" refContainerID="616D7FE6-CC59-7A6E-B1DE-181CEB869561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="616D7FE6-CC59-7A6E-B1DE-181CEB869561" propertyTargetId="D26CBAE5-CA42-0E7A-9FB4-DE9D5EB58808"/>
   <object objectType="FKIndexAssociation" objectID="88FCA261-45F2-2377-0A61-38CD269BAA5C" name="AUTH_GROU_PERMISSIO_84C5C92E_F" containerID="F9279B05-513F-5FAC-D19B-509A89BA7FD5" refContainerID="B2A1D1C4-4C9C-0EA5-AF31-E8DC082AC500" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="B2A1D1C4-4C9C-0EA5-AF31-E8DC082AC500" propertyTargetId="F9279B05-513F-5FAC-D19B-509A89BA7FD5"/>
   <object objectType="FKIndexAssociation" objectID="8BFF4BD4-7F1B-DCD4-2B2A-DD986F75278B" name="STORE_PRO_TIPO_PROD_171A958B_F" containerID="64335FA8-5E84-8145-11E6-95CD6C582115" refContainerID="2380D851-443B-B6B4-236A-D94C2804997B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="2380D851-443B-B6B4-236A-D94C2804997B" propertyTargetId="64335FA8-5E84-8145-11E6-95CD6C582115"/>
   <object objectType="FKIndexAssociation" objectID="A0297D76-4655-823D-F0F3-5BFC8B235557" name="AUTH_PERM_CONTENT_T_2F476E4B_F" containerID="B2A1D1C4-4C9C-0EA5-AF31-E8DC082AC500" refContainerID="824FAFD0-6329-426C-2993-CA31DFD943E1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="824FAFD0-6329-426C-2993-CA31DFD943E1" propertyTargetId="B2A1D1C4-4C9C-0EA5-AF31-E8DC082AC500"/>
   <object objectType="FKIndexAssociation" objectID="A185E384-2002-1DF2-17D4-2C2BF8C7ED69" name="LIBRARY_M_CREADO_PO_389A7679_F" containerID="D6F7C198-5BE5-B093-1332-CC97CABC0AD3" refContainerID="616D7FE6-CC59-7A6E-B1DE-181CEB869561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="616D7FE6-CC59-7A6E-B1DE-181CEB869561" propertyTargetId="D6F7C198-5BE5-B093-1332-CC97CABC0AD3"/>
   <object objectType="FKIndexAssociation" objectID="AADB3AB8-8E1A-4A62-0BDE-48D1F0D243CE" name="STORE_ORD_USUARIO_R_8E579FFF_F" containerID="5C2DAB4A-BA9A-26AE-9220-24A07110133A" refContainerID="616D7FE6-CC59-7A6E-B1DE-181CEB869561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="616D7FE6-CC59-7A6E-B1DE-181CEB869561" propertyTargetId="5C2DAB4A-BA9A-26AE-9220-24A07110133A"/>
   <object objectType="FKIndexAssociation" objectID="ABF28328-E353-CDD7-63E4-1338DC98D5DE" name="LIBRARY_M_INSTRUMEN_9036D860_F" containerID="21B378DB-7495-036A-6F6E-AC732D78D4DE" refContainerID="878953BC-D5F6-5DD5-D87C-985319E93941" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="878953BC-D5F6-5DD5-D87C-985319E93941" propertyTargetId="21B378DB-7495-036A-6F6E-AC732D78D4DE"/>
   <object objectType="FKIndexAssociation" objectID="C7C59FC4-7096-C913-8809-00CB1AC53114" name="STORE_PRO_CATEGORIA_4933BD1A_F" containerID="64335FA8-5E84-8145-11E6-95CD6C582115" refContainerID="7B5C0226-1D16-5AB8-D83E-1705EF9F2705" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="7B5C0226-1D16-5AB8-D83E-1705EF9F2705" propertyTargetId="64335FA8-5E84-8145-11E6-95CD6C582115"/>
   <object objectType="FKIndexAssociation" objectID="C8BCD49C-2235-9791-B1DB-5E1953450DF8" name="STORE_MEN_ID_ORDEN__6F946F68_F" containerID="D26CBAE5-CA42-0E7A-9FB4-DE9D5EB58808" refContainerID="5C2DAB4A-BA9A-26AE-9220-24A07110133A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="5C2DAB4A-BA9A-26AE-9220-24A07110133A" propertyTargetId="D26CBAE5-CA42-0E7A-9FB4-DE9D5EB58808"/>
   <object objectType="FKIndexAssociation" objectID="CECA5A7B-3A23-5CB7-7548-B7892CBCB2A3" name="STORE_SUB_CATEGORIA_A62CCA56_F" containerID="32D8EDFB-9D8B-2C05-E08D-D019C78FC1EF" refContainerID="7B5C0226-1D16-5AB8-D83E-1705EF9F2705" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="7B5C0226-1D16-5AB8-D83E-1705EF9F2705" propertyTargetId="32D8EDFB-9D8B-2C05-E08D-D019C78FC1EF"/>
   <object objectType="FKIndexAssociation" objectID="D1D78201-D7AB-5E5F-6D28-34A05490F48C" name="STORE_VAL_USUARIO_V_244D699F_F" containerID="AFDB3F79-3EB4-B3CD-C435-14455DD8DAD1" refContainerID="616D7FE6-CC59-7A6E-B1DE-181CEB869561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="616D7FE6-CC59-7A6E-B1DE-181CEB869561" propertyTargetId="AFDB3F79-3EB4-B3CD-C435-14455DD8DAD1"/>
   <object objectType="FKIndexAssociation" objectID="DCD6D53F-EECF-1AE8-73CE-13C45A4F493C" name="CLASSES_A_ID_ALUMNO_2B90C12F_F" containerID="43D206D9-B890-5332-9A66-A18D6ACFD621" refContainerID="616D7FE6-CC59-7A6E-B1DE-181CEB869561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="616D7FE6-CC59-7A6E-B1DE-181CEB869561" propertyTargetId="43D206D9-B890-5332-9A66-A18D6ACFD621"/>
   <object objectType="FKIndexAssociation" objectID="E1EC5E55-8ED7-B72C-00C3-CC4CC4798DE6" name="LIBRARY_M_USUARIO_C_A98F5AF8_F" containerID="21B378DB-7495-036A-6F6E-AC732D78D4DE" refContainerID="616D7FE6-CC59-7A6E-B1DE-181CEB869561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="616D7FE6-CC59-7A6E-B1DE-181CEB869561" propertyTargetId="21B378DB-7495-036A-6F6E-AC732D78D4DE"/>
   <object objectType="FKIndexAssociation" objectID="E992246A-F021-C20B-B833-06C1DA9C6F24" name="CLASSES_U_MATERIA_A_C24EAB3D_F" containerID="2CABDF6F-5516-8A0F-523A-97547E45FCCB" refContainerID="8A592FBE-BF4D-0625-425C-F6F28D3A87ED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="8A592FBE-BF4D-0625-425C-F6F28D3A87ED" propertyTargetId="2CABDF6F-5516-8A0F-523A-97547E45FCCB"/>
   <object objectType="FKIndexAssociation" objectID="EFE789BB-981E-3A82-1BD0-F663C3F3F7A7" name="CLASSES_E_ASIGNATUR_37EAA9D8_F" containerID="A7556DBE-4D06-97A7-B18F-A8CD14EF1154" refContainerID="43D206D9-B890-5332-9A66-A18D6ACFD621" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="43D206D9-B890-5332-9A66-A18D6ACFD621" propertyTargetId="A7556DBE-4D06-97A7-B18F-A8CD14EF1154"/>
   <object objectType="FKIndexAssociation" objectID="FBE2A28D-ED38-181B-1FAE-944AEDCB5AA8" name="STORE_USU_USUARIO_I_32C97E5A_F" containerID="60196384-4D8B-CA93-CD3E-533FAE0A5925" refContainerID="616D7FE6-CC59-7A6E-B1DE-181CEB869561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91DB41E9-26F4-ADF0-C349-BD696E3BB523" propertySourceId="616D7FE6-CC59-7A6E-B1DE-181CEB869561" propertyTargetId="60196384-4D8B-CA93-CD3E-533FAE0A5925"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
