{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="es">

<head>
    <title>{% block title %} {% endblock %}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'images\icono pagina.png'%}" class="justify-content-center align-items-center"
        type="image/x-icon">
    <!-- Bootstrap CSS y JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>

<style>
    /* Variables CSS para modo claro y oscuro */
    :root {
        --bs-body-bg: #f6baba;
        /* Fondo para el tema claro */
        --bs-body-color: #020021;
        /* Texto para el tema claro */
    }

    [data-bs-theme="dark"] {
        --bs-body-bg: #1e1a24;
        /* Fondo oscuro */
        --bs-body-color: #f8f9fa;
        /* Texto claro */
    }

    body {
        background-color: var(--bs-body-bg);
        color: var(--bs-body-color);
    }

    .navbar {
        background-color: var(--bs-body-bg);
        color: var(--bs-body-color);
    }


    .imagenusuario {
        object-fit: cover;
        width: 100%;
        max-width: 40px;
        max-height: 40px;
        border-radius: 55%;
        border: 2px solid white;
    }


    /* Botón personalizado */
    .btn-primary-custom,
    .btn-danger-custom,
    .btn-success-custom {
        background-color: #bd5806;
        /* Color de fondo inicial */
        color: white;
        /* Color del texto inicial */
        border: none;
        /* Sin borde */
        border-radius: 5px;
        /* Bordes redondeados */
        padding: 10px 20px;
        /* Tamaño del botón */
        transition: all 0.3s ease;
        /* Transición suave */
    }

    /* Botón "danger" */
    .btn-danger-custom {
        background-color: #ff7301;
    }

    /* Botón "success" */
    .btn-success-custom {
        background-color: #ff9901;
    }

    /* Efecto hover */
    .btn-primary-custom:hover,
    .btn-danger-custom:hover,
    .btn-success-custom:hover {
        background-color: white;
        /* Fondo blanco al pasar el mouse */
        color: black;
        /* Texto negro al pasar el mouse */
    }
</style>
<style>

</style>
<script>
    // Función para alternar entre modo claro y oscuro
    const toggleDarkMode = () => {
        const body = document.querySelector("body");
        const currentTheme = body.getAttribute("data-bs-theme");
        const newTheme = currentTheme === "dark" ? "light" : "dark";
        body.setAttribute("data-bs-theme", newTheme);
    }

    // Función para alternar entre modo claro y oscuro
    const toggleTheme = () => {
        const body = document.querySelector("body");
        const currentTheme = body.getAttribute("data-bs-theme");
        const newTheme = currentTheme === "light" ? "dark" : "light";
        body.setAttribute("data-bs-theme", newTheme);
        updateButton();
    }

    // Función para actualizar el botón según el tema
    const updateButton = () => {
        const button = document.getElementById("theme-toggle");
        if (document.body.getAttribute("data-bs-theme") === "dark") {
            button.classList.remove("list-group-item-primary");
            button.classList.add("list-group-item-warning");
            button.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun" viewBox="0 0 16 16">
                    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708" />
                </svg>
                Cambiar a Modo Claro
            `;
        } else {
            button.classList.remove("list-group-item-warning");
            button.classList.add("list-group-item-primary");
            button.innerHTML = `
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars" viewBox="0 0 16 16">
                <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286" />
                <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z" />
                </svg>
                Cambiar a Modo Oscuro
            `;
        }
    }

    // Iniciar la función al cargar
    document.addEventListener("DOMContentLoaded", () => {
        updateButton(); // Actualiza el botón al cargar la página
    });

    function redirigirBusqueda(event) {
        event.preventDefault();  // Evita que el formulario se envíe de inmediato
        var query = document.getElementById('searchQuery').value;

        // Cambia la URL a la que necesitas redirigir según el patrón de 'urls.py'
        var url = '/buscar/' + query;  // Asegúrate de usar '/buscar/' en lugar de '/busqueda/'

        // Redirigir al usuario a la nueva URL
        window.location.href = url;
    }
</script>

<style>
    .custom-nav-link {
        pointer-events: auto !important;
        /* Habilita los clics */
        text-decoration: none;
        /* Asegura que los enlaces no tengan subrayado si no es deseado */
        color: inherit;
        /* Mantiene el color actual del diseño */
    }
</style>
<script>
    function redirectTo(url) {
        window.location.href = url;
    }
</script>

<body data-bs-theme="dark">
    <div class="container">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg card-1" id="navbarcolor">
            <div class="container-fluid d-flex justify-content-between align-items-center">

                <!-- Logo y Nombre -->
                <a class="navbar-brand d-flex align-items-center" href="{% url 'bookinicio' %}"
                    style="color: var(--bs-body-color);">
                    <img src="{% static 'images/icono pagina.png' %}" width="25" height="25" alt="Icono MusicBook"
                        class="me-2">
                    MusicBook
                </a>

                <!-- Navegación principal -->
                <div class="navbar-nav d-flex flex-row">
                    <button class="btn btn-link nav-link link-secondary"
                        onclick="redirectTo('{% url 'inicio' %}')">Volver a la tienda!</button>
                    <button class="btn btn-link nav-link link-secondary"
                        onclick="redirectTo('{% url 'Verificarmembresia' %}')">Clases Online</button>

                </div>

                <!-- Opciones de Usuario -->
                <div class="d-flex align-items-center">
                    {% if not user.is_authenticated %}
                    <!-- Links para usuarios no autenticados -->
                    <a href="{% url 'login' %}" class="btn btn-secondary me-2">Iniciar Sesión</a>
                    <a href="{% url 'registrarse' %}" class="btn btn-secondary me-2">Registrarse</a>
                    <button class="btn btn-secondary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button">
                        Menú
                    </button>
                    {% else %}
                    <!-- Menú de Usuario autenticado -->
                    <div class="d-flex align-items-center">
                        <span class="me-3">{{ user.username }}</span>
                        {% if user.foto_de_Usuario %}
                        <img class="rounded-circle me-3" src="{{ user.foto_de_Usuario.url }}" alt="Foto de Usuario"
                            width="35" height="35">
                        {% endif %}
                        <button class="btn btn-primary-custom" data-bs-toggle="offcanvas" href="#offcanvasExample"
                            role="button">
                            Menú
                        </button>
                    </div>
                    {% endif %}
                </div>

            </div>
        </nav>

        <!-- Fin de la Navbar -->

        <br>


        {% block content %}
        {% endblock %}
        {% include 'footer.html' %}
    </div>
    {% include 'offcanvas.html' %}
</body>

</html>